<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="environment" />
  <title>R 進階探討 – Hadley’s R 電子書</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js.gz"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">R 進階探討 – Hadley’s R 電子書</h1>
  <p class="author">
environment
  </p>
  <p class="date">Taiwan R User Group</p>
</div>
<div class="section slide level3" id="什麼是environment">
<h1>什麼是<code>environment</code></h1>
<ul>
<li><code>environment</code>負責把一個<code>名字</code>對應到一個<code>變數</code>。</li>
<li><code>environment</code>實作<code>Scoping</code>的概念。</li>
<li><code>environment</code>結構上很像<code>list</code>，但是有數點不同的地方:
<ul>
<li><code>environment</code>是一個reference</li>
<li><code>environment</code>擁有<code>parent</code>的結構</li>
<li><code>environment</code>中的物件一定要有一個獨特的名字</li>
</ul></li>
</ul>
</div>
<div class="section slide level3" id="什麼是environment-1">
<h1>什麼是<code>environment</code></h1>
<h4 id="environment是一個reference"><code>environment</code>是一個reference</h4>
<pre class="sourceCode r"><code class="sourceCode r">e &lt;-<span class="st"> </span><span class="kw">new.env</span>()
f &lt;-<span class="st"> </span>e
e$a &lt;-<span class="st"> </span><span class="dv">10</span>
f$a</code></pre>
<pre class="txt"><code>## [1] 10</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># --</span>
e &lt;-<span class="st"> </span><span class="kw">list</span>()
f &lt;-<span class="st"> </span>e
e$a &lt;-<span class="st"> </span><span class="dv">10</span>
f$a</code></pre>
<pre class="txt"><code>## NULL</code></pre>
</div>
<div class="section slide level3" id="可以對environment進行的操作">
<h1>可以對<code>environment</code>進行的操作</h1>
<ul>
<li>Create: <code>new.env</code></li>
<li>Read: <code>ls</code>, <code>$</code>, <code>parent.env</code></li>
<li>Update: <code>&lt;-</code>, <code>=</code></li>
</ul>
</div>
<div class="section slide level3" id="查詢environment">
<h1>查詢environment</h1>
<pre class="sourceCode r"><code class="sourceCode r">e &lt;-<span class="st"> </span><span class="kw">new.env</span>()
<span class="kw">parent.env</span>(e)  <span class="co"># 預設是執行`new.env`的`environment`</span></code></pre>
<pre class="txt"><code>## &lt;environment: R_GlobalEnv&gt;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">identical</span>(e, <span class="kw">globalenv</span>())  <span class="co"># 比較environment</span></code></pre>
<pre class="txt"><code>## [1] FALSE</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ls</span>(e)  <span class="co"># 查詢environment 內的物件</span></code></pre>
<pre class="txt"><code>## character(0)</code></pre>
</div>
<div class="section slide level3" id="改變environment">
<h1>改變environment</h1>
<h4 id="在environment內建立物件">在environment內建立物件</h4>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ls</span>(e)</code></pre>
<pre class="txt"><code>## character(0)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">e$a &lt;-<span class="st"> </span><span class="dv">1</span>
<span class="kw">ls</span>(e)</code></pre>
<pre class="txt"><code>## [1] &quot;a&quot;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">e$a</code></pre>
<pre class="txt"><code>## [1] 1</code></pre>
<h4 id="刪除物件">刪除物件</h4>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ls</span>(e)</code></pre>
<pre class="txt"><code>## [1] &quot;a&quot;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>(e), <span class="dt">envir =</span> e)
<span class="kw">ls</span>(e)</code></pre>
<pre class="txt"><code>## character(0)</code></pre>
</div>
<div class="section slide level3" id="隱藏物件">
<h1>隱藏物件</h1>
<p><code>ls</code>預設不會顯示<code>.</code>開頭的物件</p>
<pre class="sourceCode r"><code class="sourceCode r">e$.a &lt;-<span class="st"> </span><span class="dv">2</span>
<span class="kw">ls</span>(e)</code></pre>
<pre class="txt"><code>## character(0)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ls</span>(e, <span class="dt">all =</span> <span class="ot">TRUE</span>)</code></pre>
<pre class="txt"><code>## [1] &quot;.a&quot;</code></pre>
</div>
<div class="section slide level3" id="獲得物件">
<h1>獲得物件</h1>
<ul>
<li><code>get</code>:
<ul>
<li>找不到會往<code>parent.env</code>搜尋</li>
<li>不存在的物件會丟<code>error</code></li>
</ul></li>
<li><code>$</code>, <code>[[</code>
<ul>
<li>只找指定的environment</li>
<li>不存在的物件回傳<code>NULL</code></li>
</ul></li>
</ul>
</div>
<div class="section slide level3" id="更改parent-environment">
<h1>更改parent <code>environment</code></h1>
<p>若不希望<code>environment</code>繼承來自其他<code>environment</code>的物件，可以改它的parent <code>environment</code>到<code>emptyenv()</code></p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">1</span>
e1 &lt;-<span class="st"> </span><span class="kw">new.env</span>()
<span class="kw">get</span>(<span class="st">&quot;x&quot;</span>, e1)  <span class="co"># e1 受到 globalenv() 的影響</span></code></pre>
<pre class="txt"><code>## [1] 1</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">
e2 &lt;-<span class="st"> </span><span class="kw">new.env</span>(<span class="dt">parent =</span> <span class="kw">emptyenv</span>())
<span class="kw">get</span>(<span class="st">&quot;x&quot;</span>, e2)  <span class="co"># e2 沒有</span></code></pre>
<pre class="txt"><code>## Error: object &#39;x&#39; not found</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># 找不到的物件會拋出錯誤</span></code></pre>
</div>
<div class="section slide level3" id="查詢物件是否存在">
<h1>查詢物件是否存在</h1>
<p><code>exists</code> - 預設會找繼承的物件。可以透過<code>inherits</code>來控制</p>
<pre class="sourceCode r"><code class="sourceCode r">e &lt;-<span class="st"> </span><span class="kw">new.env</span>()
b &lt;-<span class="st"> </span><span class="dv">1</span>
<span class="kw">exists</span>(<span class="st">&quot;b&quot;</span>, e)</code></pre>
<pre class="txt"><code>## [1] TRUE</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">exists</span>(<span class="st">&quot;b&quot;</span>, e, <span class="dt">inherits =</span> <span class="ot">FALSE</span>)</code></pre>
<pre class="txt"><code>## [1] FALSE</code></pre>
</div>
<div class="section slide level3" id="特殊的environment">
<h1>特殊的<code>environment</code></h1>
<ul>
<li><code>globalenv()</code>:
<ul>
<li>使用者的workspace</li>
<li>最常用的<code>environment</code></li>
<li>parent <code>environment</code>是所有載入的套件，最後指到<code>baseenv()</code></li>
</ul></li>
<li><code>baseenv()</code>: base 套件的<code>environment</code></li>
<li><code>Autoloads</code>: 用於自動載入資料的<code>environment</code></li>
<li><code>emptyenv()</code>: 唯一沒有parent的<code>environment</code></li>
</ul>
</div>
<div class="section slide level3" id="search">
<h1><code>search</code></h1>
<p>顯示搜尋的路徑</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">search</span>()</code></pre>
<pre class="txt"><code>## [1] &quot;.GlobalEnv&quot;        &quot;package:knitr&quot;     &quot;package:stats&quot;    
## [4] &quot;package:graphics&quot;  &quot;package:grDevices&quot; &quot;package:utils&quot;    
## [7] &quot;package:datasets&quot;  &quot;Autoloads&quot;         &quot;package:base&quot;</code></pre>
</div>
<div class="section slide level3" id="where">
<h1><code>where</code></h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(pryr)</code></pre>
<pre class="txt"><code>## Error: package &#39;pryr&#39; was built before R 3.0.0: please re-install it</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">where</span>(<span class="st">&quot;where&quot;</span>)</code></pre>
<pre class="txt"><code>## Error: could not find function &quot;where&quot;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">where</span>(<span class="st">&quot;mean&quot;</span>)</code></pre>
<pre class="txt"><code>## Error: could not find function &quot;where&quot;</code></pre>
</div>
<div class="section slide level3" id="where-的寫法-recursive-function">
<h1><code>where</code> 的寫法: recursive function</h1>
<pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st"> </span>function(..., <span class="dt">env =</span> <span class="kw">parent.frame</span>()) {
    if (<span class="kw">identical</span>(env, <span class="kw">emptyenv</span>())) {
        <span class="co"># `identical`比較整體，`==`比較個別的element</span>
        <span class="co"># base case</span>
    }
    
    if (success) {
        <span class="co"># return value</span>
    } else {
        <span class="co"># inspect parent</span>
        <span class="kw">f</span>(..., <span class="dt">env =</span> <span class="kw">parent.env</span>(env))
    }
}</code></pre>
</div>
<div class="section slide level3" id="where-的寫法-loop">
<h1><code>where</code> 的寫法: loop</h1>
<pre class="sourceCode r"><code class="sourceCode r">is.emptyenv &lt;-<span class="st"> </span>function(x) <span class="kw">identical</span>(x, <span class="kw">emptyenv</span>())

f2 &lt;-<span class="st"> </span>function(..., <span class="dt">env =</span> <span class="kw">parent.frame</span>()) {
    while (!<span class="kw">is.emptyenv</span>(env)) {
        if (success) {
            <span class="co"># return value</span>
            <span class="kw">return</span>()
        }
        <span class="co"># inspect parent</span>
        env &lt;-<span class="st"> </span><span class="kw">parent.env</span>(env)
    }
    
    <span class="co"># base case</span>
}</code></pre>
</div>
<div class="section slide level3" id="函數-environments">
<h1>函數 Environments</h1>
<p>通常我們不會手動處理environment，而是在執行函數的時候和environment交手。</p>
<p>接下來這裡將探討四種和函數相關的environment:</p>
<ul>
<li>建立函數的environment</li>
<li>函數存在的environment</li>
<li>每次執行函數時建立的environment</li>
<li>呼叫函數的environment</li>
</ul>
</div>
<div class="section slide level3" id="建立函數的environment">
<h1>建立函數的environment</h1>
<p>影響函數執行時能看到的物件</p>
<p>利用<code>environment(f)</code>來查詢建立函數<code>f</code>的environment</p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">1</span>
f &lt;-<span class="st"> </span>function(y) x +<span class="st"> </span>y
<span class="kw">environment</span>(f)</code></pre>
<pre class="txt"><code>## &lt;environment: R_GlobalEnv&gt;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">
<span class="kw">environment</span>(plot)</code></pre>
<pre class="txt"><code>## &lt;environment: namespace:graphics&gt;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">environment</span>(t.test)</code></pre>
<pre class="txt"><code>## &lt;environment: namespace:stats&gt;</code></pre>
</div>
<div class="section slide level3" id="closure-用函數建立的函數">
<h1>Closure: 用函數建立的函數</h1>
<pre class="sourceCode r"><code class="sourceCode r">plus &lt;-<span class="st"> </span>function(x) {
    function(y) x +<span class="st"> </span>y
}
plus_one &lt;-<span class="st"> </span><span class="kw">plus</span>(<span class="dv">1</span>)
<span class="kw">plus_one</span>(<span class="dv">10</span>)</code></pre>
<pre class="txt"><code>## [1] 11</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">plus_two &lt;-<span class="st"> </span><span class="kw">plus</span>(<span class="dv">2</span>)
<span class="kw">plus_one</span>(<span class="dv">10</span>)</code></pre>
<pre class="txt"><code>## [1] 11</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">environment</span>(plus_one)</code></pre>
<pre class="txt"><code>## &lt;environment: 0x23925e0&gt;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">environment</span>(plus_two)</code></pre>
<pre class="txt"><code>## &lt;environment: 0x1f5b388&gt;</code></pre>
</div>
<div class="section slide level3" id="closure-用函數建立的函數-1">
<h1>Closure: 用函數建立的函數</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parent.env</span>(<span class="kw">environment</span>(plus_one))</code></pre>
<pre class="txt"><code>## &lt;environment: R_GlobalEnv&gt;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parent.env</span>(<span class="kw">environment</span>(plus_two))</code></pre>
<pre class="txt"><code>## &lt;environment: R_GlobalEnv&gt;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(<span class="kw">as.list</span>(<span class="kw">environment</span>(plus_one)))</code></pre>
<pre class="txt"><code>## List of 1
##  $ x: num 1</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(<span class="kw">as.list</span>(<span class="kw">environment</span>(plus_two)))</code></pre>
<pre class="txt"><code>## List of 1
##  $ x: num 2</code></pre>
</div>
<div class="section slide level3" id="closure-用函數建立的函數-2">
<h1>Closure: 用函數建立的函數</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># plus &lt;- function(x) { function(y) x + y } plus_one &lt;- plus(1)</span>
<span class="kw">plus_one</span>(<span class="dv">10</span>)</code></pre>
<pre class="txt"><code>## [1] 11</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">environment</span>(plus_one) &lt;-<span class="st"> </span><span class="kw">environment</span>(plus_two)
<span class="kw">plus_one</span>(<span class="dv">10</span>)</code></pre>
<pre class="txt"><code>## [1] 12</code></pre>
</div>
<div class="section slide level3" id="函數存在的environment">
<h1>函數存在的environment</h1>
<ul>
<li>建立函數的environment 影響函數執行時能看到的物件</li>
<li>函數存在的environment 影響使用者呼叫函數的方式</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st"> </span>function(x) x +<span class="st"> </span>y
<span class="co"># f 建立於 &lt;environment: R_GlobalEnv&gt; f 存在於 &lt;environment: R_GlobalEnv&gt;</span>
<span class="kw">environment</span>(f) &lt;-<span class="st"> </span><span class="kw">emptyenv</span>()  <span class="co"># 更改 f 建立的 environment ==&gt; &lt;environment: R_EmptyEnv&gt;</span>
<span class="kw">f</span>(<span class="dv">1</span>)  <span class="co"># 函數內的行為已經改變, 但是仍然在&lt;environment: R_GlobalEnv&gt;內可呼叫</span></code></pre>
<pre class="txt"><code>## Error: could not find function &quot;+&quot;</code></pre>
</div>
<div class="section slide level3" id="函數存在的environment-1">
<h1>函數存在的environment</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">environment</span>(t.test)</code></pre>
<pre class="txt"><code>## &lt;environment: namespace:stats&gt;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">where</span>(<span class="st">&quot;t.test&quot;</span>)</code></pre>
<pre class="txt"><code>## Error: could not find function &quot;where&quot;</code></pre>
<ul>
<li><code>&lt;environment: package:...&gt;</code> 包含使用者可以看到的函數和物件</li>
<li><code>&lt;environment: namespace:...&gt;</code> 同時還包含隱藏的函數和物件</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">length</span>(<span class="kw">ls</span>(<span class="kw">environment</span>(t.test)))</code></pre>
<pre class="txt"><code>## [1] 1088</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">length</span>(<span class="kw">ls</span>(<span class="kw">where</span>(<span class="st">&quot;t.test&quot;</span>)))</code></pre>
<pre class="txt"><code>## Warning: &#39;where(&quot;t.test&quot;)&#39; converted to character string</code></pre>
<pre class="txt"><code>## Error: no item called &quot;where(&quot;t.test&quot;)&quot; on the search list</code></pre>
</div>
<div class="section slide level3" id="每次執行函數時建立的environment">
<h1>每次執行函數時建立的environment</h1>
<pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st"> </span>function(x) {
    if (!<span class="kw">exists</span>(<span class="st">&quot;a&quot;</span>, <span class="dt">inherits =</span> <span class="ot">FALSE</span>)) {
        <span class="kw">message</span>(<span class="st">&quot;Defining a&quot;</span>)
        a &lt;-<span class="st"> </span><span class="dv">1</span>
    } else {
        a &lt;-<span class="st"> </span>a +<span class="st"> </span><span class="dv">1</span>
    }
    a
}
<span class="kw">f</span>()</code></pre>
<pre class="txt"><code>## Defining a</code></pre>
<pre class="txt"><code>## [1] 1</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">f</span>()</code></pre>
<pre class="txt"><code>## Defining a</code></pre>
<pre class="txt"><code>## [1] 1</code></pre>
</div>
<div class="section slide level3" id="呼叫函數的environment">
<h1>呼叫函數的environment</h1>
<pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st"> </span>function() {
    x &lt;-<span class="st"> </span><span class="dv">10</span>
    function() {
        x
    }
}
g &lt;-<span class="st"> </span><span class="kw">f</span>()
x &lt;-<span class="st"> </span><span class="dv">20</span>
<span class="kw">g</span>()</code></pre>
<pre class="txt"><code>## [1] 10</code></pre>
</div>
<div class="section slide level3" id="關於函數和environment的總結">
<h1>關於函數和environment的總結</h1>
<pre class="sourceCode r"><code class="sourceCode r">e &lt;-<span class="st"> </span><span class="kw">new.env</span>()
e$g &lt;-<span class="st"> </span>g
e$x &lt;-<span class="st"> </span><span class="dv">5</span>
e$<span class="kw">g</span>()</code></pre>
<pre class="txt"><code>## [1] 10</code></pre>
</div>
<div class="section slide level3" id="關於函數和environment的總結-1">
<h1>關於函數和environment的總結</h1>
<div class="figure">
<img src="img/function_environment.png" />
</div>
</div>
<div class="section slide level3" id="dynamic-scoping">
<h1>Dynamic Scoping</h1>
<p>在函數內利用<code>parent.frame</code>來存取呼叫函數的environment</p>
<pre class="sourceCode r"><code class="sourceCode r">e &lt;-<span class="st"> </span><span class="kw">new.env</span>()
e$g &lt;-<span class="st"> </span>function() {
    <span class="kw">print</span>(<span class="kw">parent.frame</span>(<span class="dv">1</span>))
}
e$<span class="kw">g</span>()</code></pre>
<pre class="txt"><code>## &lt;environment: R_GlobalEnv&gt;</code></pre>
</div>
<div class="section slide level3" id="local">
<h1><code>local</code></h1>
<p>當我們暫時需要一個環境來做運算，又不希望運算的中間物品汙染<code>.GlobalEnv</code>時:</p>
<h4 id="類似javascript的作法">類似JavaScript的作法：</h4>
<pre class="sourceCode r"><code class="sourceCode r">df &lt;-<span class="st"> </span>(function() {
    x &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>
    y &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">10</span>)
    <span class="kw">data.frame</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y)
})()</code></pre>
<h4 id="local-1"><code>local</code>：</h4>
<pre class="sourceCode r"><code class="sourceCode r">df &lt;-<span class="st"> </span><span class="kw">local</span>({
    x &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>
    y &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">10</span>)
    <span class="kw">data.frame</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y)
})</code></pre>
</div>
<div class="section slide level3" id="local-和--">
<h1><code>local</code> 和 <code>&lt;&lt;-</code></h1>
<pre class="sourceCode r"><code class="sourceCode r">a &lt;-<span class="st"> </span><span class="dv">10</span>
my_get &lt;-<span class="st"> </span><span class="ot">NULL</span>
my_set &lt;-<span class="st"> </span><span class="ot">NULL</span>
<span class="kw">local</span>({
    a &lt;-<span class="st"> </span><span class="dv">1</span>
    my_get &lt;&lt;-<span class="st"> </span>function() a
    my_set &lt;&lt;-<span class="st"> </span>function(value) a &lt;&lt;-<span class="st"> </span>value
})
<span class="kw">my_set</span>(<span class="dv">1</span>)
<span class="kw">my_get</span>()</code></pre>
<pre class="txt"><code>## [1] 1</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">a</code></pre>
<pre class="txt"><code>## [1] 10</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">my_set</span>(<span class="dv">10</span>)
<span class="kw">my_get</span>()</code></pre>
<pre class="txt"><code>## [1] 10</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">a</code></pre>
<pre class="txt"><code>## [1] 10</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">my_set</span>(<span class="dv">100</span>)
<span class="kw">my_get</span>()</code></pre>
<pre class="txt"><code>## [1] 100</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">a</code></pre>
<pre class="txt"><code>## [1] 10</code></pre>
</div>
<div class="section slide level3" id="在package中暫存變數">
<h1>在package中暫存變數</h1>
<pre class="sourceCode r"><code class="sourceCode r">my_env &lt;-<span class="st"> </span><span class="kw">new.env</span>(<span class="dt">parent =</span> <span class="kw">emptyenv</span>())
my_env$a &lt;-<span class="st"> </span><span class="dv">1</span>
my_get &lt;-<span class="st"> </span>function() my_env$a
my_set &lt;-<span class="st"> </span>function(value) my_env$a &lt;-<span class="st"> </span>value</code></pre>
</div>
<div class="section slide level3" id="assignment">
<h1>Assignment</h1>
<ul>
<li><code>name &lt;- value</code>, <code>assign(&quot;name&quot;, value)</code>, 針對現有環境(或是指定環境)作assignment</li>
<li><code>name &lt;&lt;- value</code>, 以「找尋名稱」的方式做assignment</li>
<li><code>delayedAssign(&quot;name&quot;, value)</code>，只有呼叫<code>name</code>的時候才會執行<code>value</code>這段expression</li>
<li><code>makeActiveBinding(&quot;name&quot;, function)</code></li>
</ul>
</div>
<div class="section slide level3" id="section">
<h1><code>&lt;-</code></h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rm</span>(<span class="dt">list =</span> <span class="kw">ls</span>(<span class="dt">all.names =</span> <span class="ot">TRUE</span>))
a &lt;-<span class="st"> </span><span class="dv">1</span>
._ &lt;-<span class="st"> </span><span class="dv">2</span>
a_b &lt;-<span class="st"> </span><span class="dv">3</span>

<span class="st">`</span><span class="dt">a + b</span><span class="st">`</span> &lt;-<span class="st"> </span><span class="dv">3</span>
<span class="st">`</span><span class="dt">:)</span><span class="st">`</span> &lt;-<span class="st"> &quot;smile&quot;</span>
<span class="st">`</span><span class="dt">    </span><span class="st">`</span> &lt;-<span class="st"> &quot;spaces&quot;</span>
<span class="kw">ls</span>()</code></pre>
<pre class="txt"><code>## [1] &quot;    &quot;  &quot;:)&quot;    &quot;a&quot;     &quot;a + b&quot; &quot;a_b&quot;</code></pre>
</div>
<div class="section slide level3" id="於指定環境內">
<h1>於指定環境內</h1>
<pre class="sourceCode r"><code class="sourceCode r">e &lt;-<span class="st"> </span><span class="kw">new.env</span>()
<span class="kw">eval</span>(<span class="kw">quote</span>(a &lt;-<span class="st"> </span><span class="dv">1</span>), e)
<span class="co"># alternatively, you can use the helper function evalq evalq(x, e) is</span>
<span class="co"># exactly equivalent to eval(quote(x), e)</span>
<span class="kw">evalq</span>(a &lt;-<span class="st"> </span><span class="dv">1</span>, e)</code></pre>
</div>
<div class="section slide level3" id="常數">
<h1>常數</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(plyr)
x &lt;-<span class="st"> </span><span class="dv">10</span>
<span class="kw">lockBinding</span>(<span class="kw">as.name</span>(<span class="st">&quot;x&quot;</span>), <span class="kw">globalenv</span>())
x &lt;-<span class="st"> </span><span class="dv">15</span></code></pre>
<pre class="txt"><code>## Error: cannot change value of locked binding for &#39;x&#39;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rm</span>(x)</code></pre>
<h4 id="套件的常數">套件的常數：</h4>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">assign</span>(<span class="st">&quot;mean&quot;</span>, function(x) <span class="kw">sum</span>(x)/<span class="kw">length</span>(x), <span class="dt">env =</span> <span class="kw">baseenv</span>())</code></pre>
<pre class="txt"><code>## Error: cannot change value of locked binding for &#39;mean&#39;</code></pre>
</div>
<div class="section slide level3" id="鎖定環境">
<h1>鎖定環境</h1>
<pre class="sourceCode r"><code class="sourceCode r">e &lt;-<span class="st"> </span><span class="kw">new.env</span>()
<span class="kw">assign</span>(<span class="st">&quot;x&quot;</span>, <span class="dv">1</span>, <span class="dt">envir =</span> e)
<span class="kw">get</span>(<span class="st">&quot;x&quot;</span>, <span class="dt">envir =</span> e)</code></pre>
<pre class="txt"><code>## [1] 1</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lockEnvironment</span>(e)
<span class="kw">get</span>(<span class="st">&quot;x&quot;</span>, <span class="dt">envir =</span> e)</code></pre>
<pre class="txt"><code>## [1] 1</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">assign</span>(<span class="st">&quot;x&quot;</span>, <span class="dv">2</span>, <span class="dt">envir =</span> e)
<span class="kw">print</span>(<span class="kw">try</span>(<span class="kw">assign</span>(<span class="st">&quot;y&quot;</span>, <span class="dv">2</span>, <span class="dt">envir =</span> e)))  <span class="co"># error</span></code></pre>
<pre class="txt"><code>## [1] &quot;Error in assign(\&quot;y\&quot;, 2, envir = e) : \n  cannot add bindings to a locked environment\n&quot;
## attr(,&quot;class&quot;)
## [1] &quot;try-error&quot;
## attr(,&quot;condition&quot;)
## &lt;simpleError in assign(&quot;y&quot;, 2, envir = e): cannot add bindings to a locked environment&gt;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">get</span>(<span class="st">&quot;x&quot;</span>, <span class="dt">envir =</span> e)</code></pre>
<pre class="txt"><code>## [1] 2</code></pre>
</div>
<div class="section slide level3" id="section-1">
<h1><code>&lt;&lt;-</code></h1>
<ul>
<li><code>&lt;-</code>永遠在現在的環境中建立變數</li>
<li><code>&lt;&lt;-</code>永遠不會在現在的環境中建立變數。只更改已經存在的變數</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st"> </span>function() {
    g &lt;-<span class="st"> </span>function() {
        x &lt;&lt;-<span class="st"> </span><span class="dv">2</span>
    }
    x &lt;-<span class="st"> </span><span class="dv">1</span>
    <span class="kw">g</span>()
    x
}
<span class="kw">f</span>()</code></pre>
<pre class="txt"><code>## [1] 2</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">
h &lt;-<span class="st"> </span>function() {
    x &lt;-<span class="st"> </span><span class="dv">1</span>
    x &lt;&lt;-<span class="st"> </span><span class="dv">2</span>
    x
}
<span class="kw">h</span>()</code></pre>
<pre class="txt"><code>## [1] 1</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">x</code></pre>
<pre class="txt"><code>## [1] 2</code></pre>
</div>
<div class="section slide level3" id="section-2">
<h1><code>&lt;&lt;-</code></h1>
<p>An implementation:</p>
<pre class="sourceCode r"><code class="sourceCode r">reassign &lt;-<span class="st"> </span>function(name, value, <span class="dt">env =</span> <span class="kw">parent.frame</span>()) {
    if (<span class="kw">identical</span>(env, <span class="kw">emptyenv</span>())) {
        <span class="kw">stop</span>(<span class="st">&quot;Can&#39;t find &quot;</span>, name, <span class="dt">call. =</span> <span class="ot">FALSE</span>)
    }
    
    if (<span class="kw">exists</span>(name, env, <span class="dt">inherits =</span> <span class="ot">FALSE</span>)) {
        <span class="kw">assign</span>(name, value, env)
    } else {
        <span class="kw">reassign</span>(name, value, <span class="kw">parent.env</span>(env))
    }
}</code></pre>
</div>
<div class="section slide level3" id="lazy-evaluation">
<h1>Lazy Evaluation</h1>
<pre class="sourceCode r"><code class="sourceCode r">msg &lt;-<span class="st"> &quot;old&quot;</span>
<span class="kw">delayedAssign</span>(<span class="st">&quot;x&quot;</span>, msg)
msg &lt;-<span class="st"> &quot;new!&quot;</span>
x  <span class="co">#- new!</span></code></pre>
<pre class="txt"><code>## [1] &quot;new!&quot;</code></pre>
</div>
<div class="section slide level3" id="active-binding">
<h1>Active Binding</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">makeActiveBinding</span>(<span class="st">&quot;fred&quot;</span>, function() <span class="kw">runif</span>(<span class="dv">1</span>), .GlobalEnv)
<span class="kw">bindingIsActive</span>(<span class="st">&quot;fred&quot;</span>, .GlobalEnv)</code></pre>
<pre class="txt"><code>## [1] TRUE</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">fred</code></pre>
<pre class="txt"><code>## [1] 0.9161</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">fred</code></pre>
<pre class="txt"><code>## [1] 0.1438</code></pre>
</div>
</body>
</html>
