﻿<!doctype html>
<html lang="zh-tw">

	<head>
		<meta charset="utf-8">

		<title>Machine Learning Using R</title>

		<meta name="description" content="Machine Learning Using R">
		<meta name="author" content="David Chiu">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
</script>

<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1></h1>
					<h3>應用 Machine Learning 到你的 Data 上吧</h3>
					<h3>從 R 開始</h3>
					<p>
						<small><a href="/">David Chiu       </a>   @ COSCUP 2013</small>
						
					</p>
				</section>

				
				<section>
				<h2>About Me</h2>
					<div><br></div>
					<!--img style="float: left; height: 499px;" src="https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif"-->
					<img style="float: left; height: 499px;" src="img/author.jpg">
					<br><div style="text-align: right;">
						<ul>
							<li>Trend Micro</li>
							<li>Taiwan R User Group</li>	
							<li><a href="http://ywchiu-tw.appspot.com/">ywchiu-tw.appspot.com</a></li>
												
						</ul>
					</div>
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>
				
				<section>
					<h2>Big Data Era</h2>
					<p>
						Quick analysis, finding meaning beneath data.
					</p>
				</section>
								
				<section>
					<h2>Data Analysis</h2>
						<ol>
							<li><em>Preparing to run the Data (Munging)</em></li>
							<li class="fragment highlight-red"><em>Running the model (Analysis)</em></li>
							<li><em>Interpreting the result</em></li>
						</ol>
				</section>				

				<section>
					<h2>Machine Learning</h2>
					<p>
						 Black-box, algorithmic approach to producing predictions or classifications from data
					</p>
					</br>
					<blockquote>
						A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E						
					</blockquote>
					<blockquote>
					Tom Mitchell (1998)	
					</blockquote>
				</section>
				
				<section>
					<h2>Using <img src="img/nopython.png" style="background:None;margin:-30px 0px 0px 0px;border:None;box-shadow:None"> to do Machine Learning</h2>
						
							<p><h2 ><em class="fragment glow">Using</em> <em class="fragment glow" style="color:#8698BE">R</em></h2></p>							
							
						

					<aside class="notes">
						Replace Python into R
					</aside>
				</section>

				<section>
					<h2>Why Using R?</h2>

						<ol>
							<li class="fragment"><em>Statistic analysis on the fly</em></li>
							<li class="fragment"><em>Mathematical function and graphic module embedded</em></li>
							<li class="fragment"><em>FREE!  & Open Source! </em></li>
						</ol>
					<aside class="notes">
						Replace Python into R
					</aside>
				</section>				
				
				<section>
					<h2>Application of Machine Learning</h2>
					<!--img src="https://8.asset.soup.io/asset/3200/3064_823c.jpeg"-->
						<ol>
							<li class="fragment"><em>Recommender systems</em></li>
							<li class="fragment"><em>Pattern Recognition</em></li>
							<li class="fragment"><em>Stock market analysis</em></li>
							<li class="fragment"><em>Natural language processing</em></li>
							<li class="fragment"><em>Information Retrieval</em></li>							
						</ol>
				</section>

				<section>
					<h2>Facial Recognition</h2>
					<p>
						<img src="img/beauty.jpg" width="400px;">
					</p>
				</section>
				
				<section>
					<h2>Topics of Machine Learning</h2>
					<ul>
						<li> Supervised Learning
						<ul>
							<li>Regression</li>
							<li>Classfication</li>
						</ul>	
						</li>
						<li> Unsupervised Learning
						<ul>
							<li>Dimension Reduction</li>
							<li>Clustering</li>
						</ul>
						</li>
					</ul>

				</section>
				
				<section>
					<h2>Regression</h2>
					<p>
						Predict one set of numbers given another set of numbers
					</p>
					</br>
					<blockquote>
						<em>Given number of friends x, predict how many goods I will receive on each facebook posts</em>
					</blockquote>					
				</section>	

				<section data-markdown>
					<script type="text/template">
						## Scatter Plot
							dataset <- read.csv('fbgood.txt',head=TRUE, sep='\t', row.names=1)
							x = dataset$friends
							y = dataset$getgoods
							plot(x,y)		
						![Alt text](img/regression_1.png)	
					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## Linear Fit
							fit <- lm(y ~ x);
							abline(fit, col = 'red', lwd=3)
						![Alt text](img/regression_2.png)	
					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## 2nd order polynomial fit
							plot(x,y)
							polyfit2 <- lm(y ~ poly(x, 2));
							lines(sort(x), polyfit2$fit[order(x)], col = 2, lwd = 3)
						![Alt text](img/regression_3.png)	
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## 3rd order polynomial fit
							plot(x,y)
							polyfit3 <- lm(y ~ poly(x, 3));
							lines(sort(x), polyfit3$fit[order(x)], col = 2, lwd = 3)
						![Alt text](img/regression_4.png)	
					</script>
				</section>

				<section>
					<h2>Other Regression Packages</h2>
					<ul>
						<li>MASS rlm - Robust Regression</li>	
						<li>GLM - Generalized linear Models </li>
						<li>GAM - Generalized Additive Models</li>
					</ul>
				</section>					
				
				<section>
					<h2>Classfication</h2>
					<p>
					Identifying to which of a set of categories a new observation belongs, on the basis of a training set of data
					</P>
					</br>
					<blockquote>
						Given features of bank costumer, predict whether the client will subscribe a term deposit
					</blockquote>					
				</section>	
				
				<section>
					<h2>Data Description</h2>
					<ul>
						<li>Features: 												
							<ul>
								<li>age,job,marital,education,default,balance,housing,loan,contact</li>
							</ul>	
						</li>
						</br>
						<li>Labels:						
							<ul>	<li>Customers subscribe a term deposit (Yes/No)</li>
							</ul>	
						</li>	
					</ul>
					<img src="img/classfication_2.png">
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## Classify Data With LibSVM
						
							library(e1071)

							dataset <- read.csv('bank.csv',head=TRUE, sep=';')
							
							dati = split.data(dataset, p = 0.7)
							train = dati$train
							test = dati$test

							model  <- svm(y~., data = train, probability = TRUE)
							pred <- predict(model, test[,1:(dim(test)[[2]]-1)], probability = TRUE)

					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## Verify the predictions
							table(pred,test[,dim(test)[2]])		
						<center><table border="2" style="border-color:#0000FF; border-style:solid;" >
						<tr> <th>pred</th> <th>no</th> <th>yes</th> </tr>
						<tr> <td>no</td> <td>1183</td> <td>99 </td> </tr>
						<tr> <td>yes</td> <td>27</td> <td>47  </td>  </tr>
						</table>
						</center>
					</script>

				</section>
				<section data-markdown>
					<script type="text/template">
						## Using ROC for assessment
							library(ROCR)
							pred.prob <- attr(pred, "probabilities")
							pred.to.roc <- pred.prob[, 2]
							pred.rocr <- prediction(pred.to.roc, as.factor(test[,(dim(test)[[2]])]))
							perf.rocr <- performance(pred.rocr, measure = "auc", x.measure = "cutoff")
							perf.tpr.rocr <- performance(pred.rocr, "tpr","fpr")
							plot(perf.tpr.rocr, colorize=T, main=paste("AUC:",(perf.rocr@y.values)))
						![Alt text](img/classfication_1.png)	
					</script>
				</section>	
				
				<section>
					<h2>Then, get your thesis</h2>
					<p>
						<img src="img/Thesis1.jpg">
					</p>
				</section>		
				
				<section>
					<h2>Support Vector Machines and Kernel Methods</h2>
					<ul>
						<li>e1071 - LIBSVM</li>
						<li>kernlab - SVM, RVM and other kernel learning algorithms</li>
						<li>klaR - SVMlight</li>
						<li>rdetools  - Model selection and prediction</li>
					</ul>
				</section>	
				
					
				<section>
					<h2>Dimension Reduction</h2>
					<p>
						Seeks linear combinations of the columns of X with maximalvariance
					</p>
					</br>
					<blockquote>
						Calculate a new index to measure economy index of each Taiwan city/county
					</blockquote>	
				</section>	

				<section>
					<h2>Economic Index of Taiwan County</h2>
					<ul>
						<li>縣市</li>
						<li>營利事業銷售額</li>
						<li>經濟發展支出佔歲出比例</li>
						<li>得收入者平均每人可支配所得</li>
					</ul>	
					</br>
					</br>
					<blockquote>
						2012年《天下雜誌》幸福城市大調查 - 第505期
					</blockquote>						
				</section>	
				
				<section data-markdown>
					<script type="text/template">
						## Component Bar Plot							
							dataset <- read.csv('eco_index.csv',head=TRUE, sep=',', row.names=1)
							pc.cr <- princomp(dataset, cor = TRUE) 
							plot(pc.cr) 
						![Alt text](img/pca_1.png)
					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## Component Line Plot				
							screeplot(pc.cr,  type="lines")
							abline(h=1, lty=3) 
						![Alt text](img/pca_4.png)
					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## PCA biplot
						
							biplot(pc.cr)
						![Alt text](img/pca_2.png)	
					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## PCA barplot
						
							barplot(sort(-pc.cr$scores[,1], TRUE))
						![Alt text](img/pca_3.png)	
					</script>
				</section>	
				
				<section>
					<h2>Other Dimension Reduction Packages</h2>
					<ul>
						<li>kpca - Kernel PCA</li>
						<li>cmdscale - Multi Dimension Scaling</li>
						<li>SVD - Singular Value Decomposition</li>
						<li>fastICA - Independent Component Analysis</li>
					</ul>
				</section>	
				
				<section>
					<h2>Clustering</h2>
					<p>Birds of a feather flock together</p>
					</br>
					<blockquote>
						Segment customers based on existing features
					</blockquote>					 
				</section>

				<section>
					<h2>Customer Segmentation</h2>
					<p>Clustering by 4 features</p>
					<ul>
						<li>Visit Time</li>
						<li>Average Expense</li>
						<li>Loyalty Days</li>
						<li>Age</li>
					</ul>				 
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## Determing Clusters
							mydata <- read.csv('costumer_segment.txt',head=TRUE, sep='\t')
							mydata <- scale(mydata) 
							d <- dist(mydata, method = "euclidean")
							fit <- hclust(d, method="ward")
							plot(fit) 
						![Alt text](img/clustering_1.png)	
					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## Cutting trees
							k1 = 4
							groups <- cutree(fit, k=k1)
							rect.hclust(fit, k=k1, border="red") 
						![Alt text](img/clustering_2.png)	
					</script>
				</section>	

				<section data-markdown>
					<script type="text/template">
						## Kmeans Clustering
							fit <- kmeans(mydata, k1)
							plot(mydata, col = fit$cluster) 
						![Alt text](img/clustering_3.png)	
					</script>
				</section>	

				<section data-markdown>
					<script type="text/template">
						## Principal Component Plot
							library(cluster)
							clusplot(mydata, fit$cluster, color=TRUE, shade=TRUE, lines=0) 
						![Alt text](img/clustering_4.png)	
					</script>
				</section>	
				
				<section>
					<h2>Other Clustering Packages</h2>
					<ul>
						<li>kernlab - Spectral Clustering</li>
						<li>specc - Spectral Clustering</li>
						<li>fpc - DBSCAN</li>
					</ul>
				</section>	
				
				<section>
					<h2>Machine Learning Dignostic</h2>
					<ol>
						<li>Get more training examples</li>
						<li>Try smaller sets of features</li>
						<li>Try getting additional features</li>
						<li>Try adding polynomial features</li>
						<li>Try parameter increasing/decreasing</li>
					</ol>
				</section>
				
				
				<section>
					<h2>Overfitting</h2>

						<p>\(e.g.\) Trainging error \( J_{training} \theta \) to be low, test error \( J_{test} \theta \) to be high </p>


				</section>

				<section>
					<h2>Use</h2>		
					<img style="background:None;margin:-30px 0px 0px 0px;border:None;box-shadow:None" src="img/logo2.png">	
					<h2>For Data Analysis</h2>					
				</section>			

				<section>
					<h1>THANK YOU</h1>
					<h3><a>Please Come and Visit Taiwan R User Group</a></h3>		
					<img style="background:None;margin:-30px 0px 0px 0px;border:None;box-shadow:None" src="img/logo2.png">					
				</section>

				<!--section>
					<h2>R Package Comparison</h2>
					<ol>
						<li><a href="http://cran.r-project.org/web/views">Cran Task View</a></li>
						<li><a href="http://crantastic.org/">crantastic</a></li>
						<li><a href="http://www.rseek.org/">rseek</a></li>
					</ol>
				</section>
				
				<section>
					<h2>R Package Search</h2>
					<ol>
						<li>help.search() or ??</li>
						<li>sos - findFn</li>
						<li>RSiteSearch() - search R site search</li>
						<li>Rseek.org</li>
					</ol>
				</section>
				
				<section data-markdown>
					<script type="text/template">
						## Cran Task View
							install.packages("ctv")
							library("ctv")
							install.views("MachineLearning")
					</script>
				</section>	

				<section>
					<h2>SVM Comparison</h2>

					<img src="img/classfication_3.png">
					<blockquote>
						Karatzoglou, A., Meyer, D., & Hornik, K. (2005). Support vector machines in R.
					</blockquote>
				</section>
				<section>
					<h2>FB Friend List</h2>

					<img src="img/fbgood0.png">

				</section>
				<section>
					<h2>FB Friend Counts</h2>

					<img src="img/fbgood1.png">

				</section>
				<section>
					<h2>FB Post Likes</h2>

					<img src="img/fbgood2.png">

				</section-->				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
